daemon            off;
worker_processes  2;

events {
    use                 epoll;
    worker_connections  128;
}

http {

    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 80;

        location ~ ^/api {
            proxy_pass ${BACKEND_URL};
            proxy_intercept_errors off;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri index.html;
        }

        error_page 404 /index.html;
    }

}